{
  "name": "table-queue",
  "version": "1.0.0",
  "description": "Table Queue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lededje/table-queue.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lededje/table-queue/issues"
  },
  "homepage": "https://github.com/lededje/table-queue#readme",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "dependencies": {
    "flow-bin": "^0.80.0"
  }
}
