{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build ./app",
    "dev": "node app/server.js",
    "start": "node app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "next": "^6.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "universal-fetch": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
