{
  "name": "table-queue-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run migrate && node server.js",
    "dev": "nodemon server.js",
    "migrate": "sequelize db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "redis-smq": "^1.0.20",
    "sequelize": "^4.38.0",
    "to-snake-case": "^1.0.0",
    "twilio": "^3.19.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "sequelize-cli": "^4.1.1"
  }
}
